Biblioteka1/View/MainWindow.xaml

<Window x:Class="Biblioteka1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka1" d:DataContext="{d:DesignInstance Type=local:Applications}"
        mc:Ignorable="d"
        Title="Book" Height="1200" Width="1920"
         MinHeight="900" MinWidth="960">
    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <DockPanel Background="LightGreen" Margin="0,41,0,0">

            <Label Content="BiBlyaOteka777" FontSize="35pt"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" FontFamily="Arial"
                      Foreground="Black"/>

        </DockPanel>

        <DockPanel Grid.Row="2" Background="Green">
            <Button Name="AddReader" Content="Добавить Читателя" FontSize="15pt" Width="180px" Height="60px" 
                    HorizontalAlignment="Left" DockPanel.Dock="Left"
                    Margin="800, 0, 100, 0" Background="LightGray"
                    Command="{Binding AddUserCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>

            </Button>
            <Button Name="AddBook" Content="Добавить Книжку" FontSize="15pt" Width="180px" Height="50px" 
                    HorizontalAlignment="Left" DockPanel.Dock="Left"
                    Margin="0, 0, 50, 0" Background="LightGray"
                    Command="{Binding AddBookCommand}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </DockPanel>

        <TabControl
                    VerticalAlignment="Top"
                    Grid.Row="1"
                    Background="LightGreen">
            <TabItem FontSize="20pt" Foreground="DarkOrange" Header="Читатели" Background="GreenYellow">
                <StackPanel>
                    <ListView FontSize="20pt"  Name="ReadersList" VerticalAlignment="Bottom">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200" Header="Айди" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Width="400" Header="Имя" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Width="400" Header="Фамилия" DisplayMemberBinding="{Binding Path=Surname}"/>
                                <GridViewColumn Width="250"   Header="Книги" DisplayMemberBinding="{Binding Path=Books}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <DockPanel Background="DimGray">
                        <Label Width="400" FontSize="30pt">
                            ID
                        </Label>
                        <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Height="35" Width="1600"
                                 Margin="-300 0 0 0" FontSize="20pt"/>
                    </DockPanel>
                    <DockPanel Background="DimGray">
                        <Label Width="400" FontSize="30pt">
                            Имя
                        </Label>
                        <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Height="35" Width="1600"
                                 Margin="-300 0 0 0" FontSize="20pt"/>
                    </DockPanel>
                    <DockPanel Background="DimGray">
                        <Label Width="300" FontSize="30pt">
                            Фамилия
                        </Label>
                        <TextBox Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Height="35" Width="1600"
                                 Margin="-200 0 0 0" FontSize="20pt"/>
                    </DockPanel>
                    <DockPanel Background="DimGray">
                        <Label Width="300" FontSize="30pt">
                            Книги
                        </Label>
                        <TextBox Text="{Binding UserBooks, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Height="35" Width="1600"
                                 Margin="-200 0 0 0" FontSize="20pt"/>
                    </DockPanel>
                    <DockPanel >
                        <Button Name="DeleteReader" Content="Удалить Читателя" FontSize="15pt"  Command="{Binding RemoveUserCommand}" Width="170"
                                Height="60" Background="DarkGray">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem FontSize="20pt"  Foreground="DarkOrange" Header="Книжки" Background="GreenYellow">
                <StackPanel>
                    <ListView Name="BooksList" VerticalAlignment="Bottom"  FontSize="20pt" Background="White" Foreground="#FF0C2669">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="350" Header="Автор" DisplayMemberBinding="{Binding Path=Author}"/>
                                <GridViewColumn Width="350" Header="Артикул" DisplayMemberBinding="{Binding Path=VendorCode}"/>
                                <GridViewColumn Width="350" Header="Год" DisplayMemberBinding="{Binding Path=Year}"/>
                                <GridViewColumn Width="350" Header="Количество" DisplayMemberBinding="{Binding Path=Amount}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <DockPanel Background="DimGray">
                        <Label Width="300" FontSize="30pt">
                            Автор
                        </Label>
                        <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Height="35" Width="800"
                                 Margin="-300 0 0 0" FontSize="20pt"/>
                    </DockPanel>
                    <DockPanel Background="DimGray">
                        <Label Width="300" FontSize="30pt">
                            Артикул
                        </Label>
                        <TextBox Text="{Binding VendorCode, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Height="35" Width="800"
                                 Margin="-300 0 0 0" FontSize="20pt"/>
                    </DockPanel>
                    <DockPanel Background="DimGray">
                        <Label Width="300" FontSize="30pt">
                            Год
                        </Label>
                        <TextBox Text="{Binding Year, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Height="35" Width="800"
                                 Margin="-300 0 0 0" FontSize="20pt"/>
                    </DockPanel>
                    <DockPanel Background="DimGray">
                        <Label Width="300" FontSize="30pt">
                            Количество
                        </Label>
                        <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"
                                 VerticalAlignment="Center" Height="35" Width="800"
                                 Margin="-300 0 0 0" FontSize="20pt"/>
                    </DockPanel>
                    <DockPanel HorizontalAlignment="Center">
                        <Button Name="DeleteBook" Content="Удалить Кинжку" FontSize="15pt"  Command="{Binding RemoveBookCommand}" 
                                CommandParameter="{Binding SelectedBook}" Width="160"
                                Height="60" Background="DarkGray">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem FontSize="20pt" Foreground="DarkOrange" Header="Выдать Кижку" Background="GreenYellow">
                <StackPanel Background="SlateGray">
                    <Label Content="Выдача книжек читателю" HorizontalAlignment="Center"/>
                    <ListView Name="ReadersAddList" ItemsSource="{Binding Users}" 
                              SelectedItem="{Binding SelectedUser}"  FontSize="25pt" Background="#0000">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="150" Header="Айди" DisplayMemberBinding="{Binding Path=Id}"/>
                                <GridViewColumn Width="400" Header="Имя" DisplayMemberBinding="{Binding Path=Name}"/>
                                <GridViewColumn Width="400" Header="Фамилия" DisplayMemberBinding="{Binding Path=Surname}"/>
                                <GridViewColumn Width="250" Header="Книги" DisplayMemberBinding="{Binding Path=Books}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="BooksAddList" FontSize="25pt" Background="Gray">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="350" Header="Автор" DisplayMemberBinding="{Binding Path=Author}"/>
                                <GridViewColumn Width="350" Header="Артикул" DisplayMemberBinding="{Binding Path=VendorCode}"/>
                                <GridViewColumn Width="350" Header="Год" DisplayMemberBinding="{Binding Path=Year}"/>
                                <GridViewColumn Width="350" Header="Количество" DisplayMemberBinding="{Binding Path=Amount}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Name="AddBookTo" Content="Выдать Книжку" FontSize="15pt" Command="{Binding AddBookToUserCommand}" Width="150"
                            Height="60" Background="DimGray">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>